map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
}

server {
    listen 80 http2;
    # include api.ssl.conf;

    server_name <api.domain>;

    set $base /var/www/api/current;
    root $base/public;

    index index.php;

    access_log /var/log/nginx/api.log;
    error_log /var/log/nginx/api.err error;

    include h5bp/directive-only/no-cache.conf;
    include h5bp/directive-only/policy.conf;

    # index.php fallback
    location / {
        include h5bp/directive-only/timeout.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /health {
        return 200 'API 1 - OK!!!';
        add_header Content-Type text/plain;
    }

    location /api/docs {
        try_files $uri $uri/ /index.php?$query_string;
        # Basic Auth
        auth_basic 'Restricted Content';
        auth_basic_user_file .htpasswd;
    }

    location /telescope {
        try_files $uri $uri/ /index.php?$query_string;
        # Basic Auth
        auth_basic 'Restricted Content';
        auth_basic_user_file .htpasswd;
    }

    location /server/ {
        include h5bp/directive-only/policy.conf;
        include h5bp/directive-only/no-cache.conf;

        expires $expires;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://127.0.0.1:9876; # set the address of the Node.js instance here
    }

    # handle .php
    location ~ \.php$ {
        include h5bp/php_fastcgi.conf;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js|json)$ {
        try_files $uri /index.php;
        access_log off;
        expires 365d;
    }

    include h5bp/general.conf;
}
